spring.application.name=jpa

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore_api
spring.datasource.username=postgres
spring.datasource.password=10062006Dudu@

# Automaticamente os códigos java vão ser criados as tabelas
spring.jpa.hibernate.ddl-auto=update

# Para não ficar logs de erro no console
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Para ver todo o sql gerado no console
spring.jpa.show-sql=true